# EmployeeSolution

./: EmployeeSolution.sln  README.md
WASM/: App.razor  Program.cs  WASM.csproj  _Imports.razor
WASM/ApplicationStates/: AllSectionState.cs  UserProfileState.cs
WASM/ExportService/: FileService.cs
WASM/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
WASM/Pages/: AuthenticataPage.razor
WASM/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
WASM/Pages/ContentPages/: HomePage.razor
WASM/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
WASM/Pages/ContentPages/ProfilePages/: ProfilePage.razor
WASM/Pages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmpPage.razor  EmployeeDetailPage.razor
WASM/Pages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
WASM/Pages/OtherPages/: ContextMenu.razor  FileDownload.razor  ProfileDropdown.razor  TableBanner.razor
WASM/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
WASM/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
WASM/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
WASM/Pages/OtherPages/VactionPages/: VactionDialog.razor  (+3 more)
WASM/Pages/UserPage/: UserDialog.razor  UserPage.razor
WASM/Properties/: launchSettings.json
WASM/wwwroot/: SaveFile.js  index.html
WASM/wwwroot/css/: app.css
(+95 files in other folders)
